PORT=4000
MONGO_URI=mongodb+srv://admin:admin@cluster0.uymqmdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e74bb95cab337e5e77ad0708900804473d0d978fcfedcf040b0dff0a40b58bcfd04b7c0db2fb38851f9d7e164855f837d1e3ef404f33a5911d345c2e05c02fad
NODE_ENV=development
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"